<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="Calculator.js" defer></script>
</head>
<body>
  <div class="main-container">
    <p>output text</p>
    <div class="main-button-container">
      <div class="button-rows">
        <button class="clear-button">AC</button>
        <button class="negative-numbers">+/-</button>
        <button class="exponent-button">^</button>
        <button class="divide-button">÷</button>
      </div>
      <div class="button-rows">
        <button class="7">7</button>
        <button class="8">8</button>
        <button class="9">9</button>
        <button class="multiply-button">×</button>
      </div>
      <div class="button-rows">
        <button class="4">4</button>
        <button class="5">5</button>
        <button class="6">6</button>
        <button class="subtract-button">-</button>
      </div>
      <div class="button-rows">
        <button class="1">1</button>
        <button class="2">2</button>
        <button class="3">3</button>
        <button class="add-button">+</button>
      </div>
      <div class="button-rows bottom-buttons">
        <button class="0">0</button>
        <button class="dot-button">.</button>
        <button class="equals-button">=</button>
      </div>
    </div>
  </div>
</body>
</html>